# AuthService

./: build.gradle  docker-compose.yml
src/main/java/org/financetracker/: Main.java
src/main/java/org/financetracker/DTOs/request/: AuthRequestDto.java  RefreshTokenDto.java  UserInfoDto.java
src/main/java/org/financetracker/DTOs/response/: JWTResponseDto.java
src/main/java/org/financetracker/auth/: JWTAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/financetracker/controller/: AuthController.java
src/main/java/org/financetracker/entities/: RefreshToken.java  Roles.java  Users.java
src/main/java/org/financetracker/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/financetracker/services/: CustomUserDetails.java  JWTService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/org/financetracker/utils/: Constants.java  Validation.java
src/main/resources/: application.properties
